[gd_scene format=3 uid="uid://cjudlunyhor41"]

[ext_resource type="Script" uid="uid://c7xu08iihgn36" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=258985685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=407084773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -124.0
offset_right = 150.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1996987828]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Play"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=602519747]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=2054520419]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Quit"

[node name="Panel" type="Panel" parent="." unique_id=294750276]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Panel" unique_id=1450193679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Created by Marian Gerchev"

[node name="CloseCreditsButton" type="Button" parent="Panel/Label" unique_id=24619923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.5
offset_top = 452.0
offset_right = 55.5
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/Label/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
